# simple-sql-provider

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/ckm/simple/demo/: SimpleSQLProviderTest.java
demo/src/androidTest/java/example/kurt/todo/: AllTests.java  TodoActivityTest.java  TodoHelperTest.java
demo/src/androidTest/java/example/kurt/todo/helper/: ListHelper.java
demo/src/androidTest/java/mbanje/kurt/todo/: AllTests.java  TodoActivityTest.java  TodoHelperTest.java
demo/src/androidTest/java/mbanje/kurt/todo/helper/: ListHelper.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: testdb
demo/src/main/java/ckm/simple/demo/: Config.java  Constants.java
demo/src/main/java/ckm/simple/demo/models/: Parent.java  Person.java  TestPojo.java
demo/src/main/java/example/kurt/: App.java
demo/src/main/java/example/kurt/test/: Test.java  TestProviderConfig.java
demo/src/main/java/example/kurt/todo/: Todo.java  TodoProviderConfig.java
demo/src/main/java/example/kurt/todo/provider/: TodoHelper.java
demo/src/main/java/example/kurt/todo/ui/: TodoActivity.java  TodoAdapter.java
demo/src/main/java/example/kurt/todo/utils/: Settings.java  TodoUtils.java
demo/src/main/java/example/kurt/todo/widget/: ProgressView.java
demo/src/main/java/mbanje/kurt/: App.java
demo/src/main/java/mbanje/kurt/test/: Test.java  TestProviderConfig.java
demo/src/main/java/mbanje/kurt/todo/: Todo.java  TodoProviderConfig.java
demo/src/main/java/mbanje/kurt/todo/provider/: TodoHelper.java
demo/src/main/java/mbanje/kurt/todo/ui/: TodoActivity.java  TodoAdapter.java
demo/src/main/java/mbanje/kurt/todo/utils/: Settings.java  TodoUtils.java
demo/src/main/java/mbanje/kurt/todo/widget/: ProgressView.java
demo/src/main/res/anim/: hide_dialog.xml  show_dialog.xml
demo/src/main/res/drawable/: add_button.xml  checkbox_theme.xml  list_selector.xml
demo/src/main/res/layout/: activity_todo.xml  todo_add.xml  todo_empty.xml  todo_item.xml
demo/src/main/res/menu/: context_menu.xml  todo.xml
demo/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/ckm/simple/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple_sql_provider_annotation/: build.gradle  pom.xml
simple_sql_provider_annotation/src/main/java/ckm/simple/sql_provider/: UpgradeScript.java
simple_sql_provider_annotation/src/main/java/ckm/simple/sql_provider/annotation/: ProviderConfig.java  QueryRule.java  QueryRules.java  SimpleSQLColumn.java  SimpleSQLConfig.java  SimpleSQLTable.java  SimpleSQLView.java
simple_sql_provider_processor/: build.gradle  pom.xml
simple_sql_provider_processor/src/main/java/ckm/simple/sql_provider/processor/: Helper.java  Messenger.java  SimpleSQLProviderProcesor.java
simple_sql_provider_processor/src/main/java/ckm/simple/sql_provider/processor/generator/: DatabaseGenerator.java  ProviderGenerator.java  TableGenerator.java
simple_sql_provider_processor/src/main/java/ckm/simple/sql_provider/processor/internal/: Column.java  Provider.java  Table.java  UnnamedPackageException.java
