// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
    }
}

apply plugin: 'com.jfrog.bintray'

group = 'ckm.simple'
version = '1.0.5'


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
	apply plugin: 'java'
}




task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}