/*
 * Copyright (c) 2015 Kurt Mbanje
 *
 *   Apache License (Version 2.0)
 *
 *   You may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'

group = 'ckm.simple'
version = '1.0.7'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.key')

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'SimpleSQLProvider'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ckurtm/simple-sql-provider.git'
        labels = ['Android', 'SQL', 'ContentProvider','SQLite']
        publicDownloadNumbers = true
        attributes= ['G+': ['https://plus.google.com/u/0/+KurtMbanje'], 'Twitter': ['@ckurtm']]
        version {
            name = '1.0.7'
            desc = 'The Fastest Way to create a sql based ContentProvider in Android using annotations (No reflection)'
            vcsTag = '1.0.7'
//            attributes = ['gradle-plugin': 'ckm.simple:sql-provider-processor:1.0.5']
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


dependencies {
    compile 'com.squareup:javapoet:1.2.0'
    compile project(':simple_sql_provider_annotation')
}